# videohub_app

./: .env  .env.example  .gitignore  Dockerfile  README.md  build-and-deploy.sh  docker-compose.yml  entrypoint.sh  global.json  issues.txt  kanban-template.json  run.sh
.github/workflows/: dotnet-nuxt.yml
backend/: Dockerfile  Program.cs  VideoApp.csproj  VideoAppSolution.sln  VideoHub.csproj  VideoHub.http  VideoHubApp.Backend.csproj  appsettings.Development.json  appsettings.json  nuget.conf  nuget.config
backend/Controllers/: AuthController.cs  MuxController.cs  StripeController.cs  VideoController.cs
backend/Interfaces /: IMuxService.cs  IVideoService.cs
backend/Models/: MuxAsset.cs  User.cs  Video.cs  VideoUploadRequest.cs
backend/Properties/: launchSettings.json
backend/Services/: JwtService.cs  MuxService.cs  StripeService.cs  VideoService.cs
backend/VideoApp/: Program.cs  VideoApp.csproj
backend/VideoApp.Tests/: BasicTests.cs  UnitTest1.cs  UnitTest2.cs  VideoApp.Tests.csproj
backend/VideoApp/Controllers/: AuthController.cs  MuxController.cs  StripeController.cs  VideoController.cs
backend/VideoApp/Interfaces/: IMuxService.cs  IVideoService.cs
backend/VideoApp/Models/: MuxAsset.cs  User.cs  Video.cs  VideoUploadRequest.cs
backend/VideoApp/Properties/: launchSettings.json
backend/VideoApp/Services/: JwtService.cs  MuxService.cs  StripeService.cs  VideoService.cs
backend/VideoHubBackend.Tests/: BasicTests.cs  VideoHubBackend.Tests.csproj
frontend/: .env  Dockerfile  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/assets/css/: main.css
frontend/components/: VideoCard.vue
frontend/pages/: dashboard.vue  login.vue  settings.vue
frontend/stores/: auth.ts
